

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipette documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html#document-index" class="icon icon-home"> Pipette
          

          
          </a>

          
            
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-pipette">pipette package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-pipette.pipette">pipette.pipette module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">Pipette</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>Pipette  documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipette">
<h1>Pipette<a class="headerlink" href="#pipette" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-pipette"></span><div class="section" id="module-pipette">
<span id="pipette-package"></span><h2>pipette package<a class="headerlink" href="#module-pipette" title="Permalink to this headline">¶</a></h2>
<div class="section" id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-pipette.pipette">
<span id="pipette-pipette-module"></span><h3>pipette.pipette module<a class="headerlink" href="#module-pipette.pipette" title="Permalink to this headline">¶</a></h3>
<p>Pipette speeds up your experiments by figuring out which parts of your workflow have to be re-run,
and which parts can be read from earlier results. It also organizes the results of the tasks in the
workflow, so that you can run different steps on different machines, locally, or in the cloud. You
no longer need to track files in spreadsheets, and invent clever naming schemes to keep everything
straight.</p>
<dl class="class">
<dt id="pipette.pipette.Task">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>The base class for pipette Tasks.</p>
<p>When you are writing your own tasks, at a minimum, override <code class="docutils literal notranslate"><span class="pre">VERSION_TAG</span></code> and
<code class="docutils literal notranslate"><span class="pre">INPUTS</span></code>. You usually also want to set <code class="docutils literal notranslate"><span class="pre">DEFAULTS</span></code>, and an <code class="docutils literal notranslate"><span class="pre">OUTPUT_FORMAT</span></code>.</p>
<p>Here is a complete example of a task:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PredictNextChampion</span><span class="p">(</span><span class="n">pipette</span><span class="o">.</span><span class="n">Task</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
    <span class="n">VERSION_TAG</span> <span class="o">=</span> <span class="s2">&quot;002arsenal&quot;</span>
    <span class="n">INPUTS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;goals_per_team&quot;</span><span class="p">:</span> <span class="n">pipette</span><span class="o">.</span><span class="n">Task</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span>
        <span class="s2">&quot;wins_per_team&quot;</span><span class="p">:</span> <span class="n">pipette</span><span class="o">.</span><span class="n">Task</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span>
        <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="nb">float</span>
    <span class="p">}</span>
    <span class="n">DEFAULTS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mf">0.37</span>
    <span class="p">}</span>
    <span class="n">OUTPUT_FORMAT</span> <span class="o">=</span> <span class="n">pipette</span><span class="o">.</span><span class="n">jsonFormat</span>

    <span class="k">def</span> <span class="nf">do</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">goals_per_team</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">wins_per_team</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">team</span><span class="p">,</span> <span class="n">goals</span> <span class="ow">in</span> <span class="n">goals_per_team</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">goals</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="n">wins_per_team</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">team</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">team</span><span class="p">))</span>
        <span class="n">results</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pipette.pipette.Task.DEFAULTS">
<code class="descname">DEFAULTS</code><em class="property"> = {}</em><a class="headerlink" href="#pipette.pipette.Task.DEFAULTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the defaults for input parameters for this task.</p>
<p>Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFAULTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;count_home_goals&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;count_away_goals&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="c1"># You could specify another task as a default argument, but we won&#39;t do that in the example.</span>
    <span class="c1">#&quot;matches&quot;: SimplifyTask(csv_file_path=&quot;season-1819.csv&quot;)</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pipette.pipette.Task.INPUTS">
<code class="descname">INPUTS</code><em class="property"> = {}</em><a class="headerlink" href="#pipette.pipette.Task.INPUTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the possible input parameters for this task, mapping the parameters’ names to their types.</p>
<p>Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INPUTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;count_home_goals&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="s2">&quot;count_away_goals&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="s2">&quot;matches&quot;</span><span class="p">:</span> <span class="n">pipette</span><span class="o">.</span><span class="n">Task</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">Match</span><span class="p">]]</span>    <span class="c1"># You can specify another task as an input like this.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pipette.pipette.Task.OUTPUT_FORMAT">
<code class="descname">OUTPUT_FORMAT</code><em class="property"> = &lt;pipette.pipette.DillFormat object&gt;</em><a class="headerlink" href="#pipette.pipette.Task.OUTPUT_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the output format of the results of this task.</p>
<p>Good choices are</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pipette.jsonlGzFormat</span></code> for things you also want to manipulate outside of Python, i.e., with <code class="docutils literal notranslate"><span class="pre">jq</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipette.json</span></code> for small things, like final scores, or individual strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipette.dillFormat</span></code> for arbitrary Python objects</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="pipette.pipette.Task.VERSION_TAG">
<code class="descname">VERSION_TAG</code><em class="property"> = NotImplemented</em><a class="headerlink" href="#pipette.pipette.Task.VERSION_TAG" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">VERSION_TAG</span></code> specifies the version of the task. Bump it when the output
changes in a significant way. It will cause the task itself, and all
downstream tasks to be re-run. By convention, the tags look like <code class="docutils literal notranslate"><span class="pre">&quot;001foo&quot;</span></code>,
with a number up front, and a micro-description afterwards.</p>
<p>It is recommended, but not required, that version tags increase lexicographically with each
iteration.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.dependencies">
<code class="descname">dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, List[pipette.pipette.Task]]<a class="headerlink" href="#pipette.pipette.Task.dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all tasks that this task depends on.</p>
<p>This is extracted from the inputs given to the task.</p>
<p>Results come back in a dictionary mapping the name of the input parameter to a list of
tasks that are specified under that name. The same task might show up multiple times.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.do">
<code class="descname">do</code><span class="sig-paren">(</span><em>**inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.Task.do" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual work of the task.</p>
<p>This receives the parameters that were defined in the INPUTS dict. Pipette performs some
rudimentary type checking on these inputs before passing them to this function.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.flat_unique_dependencies">
<code class="descname">flat_unique_dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterable[pipette.pipette.Task]<a class="headerlink" href="#pipette.pipette.Task.flat_unique_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable of tasks that this task depends on.</p>
<p>This is extracted from the inputs given to the task.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pipette.pipette.Task.hash_object">
<em class="property">static </em><code class="descname">hash_object</code><span class="sig-paren">(</span><em>o: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Task.hash_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 16-character hash code of arbitrary Python objects.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.output_exists">
<code class="descname">output_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.Task.output_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the output for this task already exists.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.output_locked">
<code class="descname">output_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.Task.output_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the output for this task is locked.</p>
<p>Outputs should only be locked while a process is working on producing this output.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.output_name">
<code class="descname">output_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.Task.output_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the results of this task.</p>
<p>This works whether or not the task has been completed yet.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.output_url">
<code class="descname">output_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Task.output_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy-and-paste friendly rendition of the output file of this task.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.printable_inputs">
<code class="descname">printable_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Task.printable_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.recursive_unique_dependencies">
<code class="descname">recursive_unique_dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterable[pipette.pipette.Task]<a class="headerlink" href="#pipette.pipette.Task.recursive_unique_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.results">
<code class="descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.Task.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the results of this task.</p>
<p>This also runs all tasks that this task depends on, and caches all results, including the
result from this task itself.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Task.serialized_task_config">
<code class="descname">serialized_task_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Task.serialized_task_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a serialized configuration of this task.</p>
<p>You can use the result of this to transfer the input parameters to another machine and run
the task there.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.TaskStub">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">TaskStub</code><a class="headerlink" href="#pipette.pipette.TaskStub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>We use this to cut off the dependency chain for tasks that are already done.</p>
<dl class="attribute">
<dt id="pipette.pipette.TaskStub.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#pipette.pipette.TaskStub.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="pipette.pipette.TaskStub.format">
<code class="descname">format</code><a class="headerlink" href="#pipette.pipette.TaskStub.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pipette.pipette.create_from_serialized_task_config">
<code class="descclassname">pipette.pipette.</code><code class="descname">create_from_serialized_task_config</code><span class="sig-paren">(</span><em>task_config: str</em><span class="sig-paren">)</span> &#x2192; pipette.pipette.Task<a class="headerlink" href="#pipette.pipette.create_from_serialized_task_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a task using the serialized form from Task.serialized_task_config().</p>
</dd></dl>

<dl class="function">
<dt id="pipette.pipette.to_graphviz">
<code class="descclassname">pipette.pipette.</code><code class="descname">to_graphviz</code><span class="sig-paren">(</span><em>task_or_tasks: Union[pipette.pipette.Task, Iterable[pipette.pipette.Task]]</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.to_graphviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complete task graph, in Dot format, ready for Graphviz.</p>
<p>You can paste the results into <a class="reference external" href="http://www.webgraphviz.com">http://www.webgraphviz.com</a> to see the graph in rendered
form.</p>
</dd></dl>

<dl class="function">
<dt id="pipette.pipette.to_commands">
<code class="descclassname">pipette.pipette.</code><code class="descname">to_commands</code><span class="sig-paren">(</span><em>task_or_tasks: Union[pipette.pipette.Task, List[pipette.pipette.Task]], *, only_runnable_now: bool = False</em><span class="sig-paren">)</span> &#x2192; Iterable[str]<a class="headerlink" href="#pipette.pipette.to_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tasks in a form that can be copy-and-pasted onto a command line.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">only_runnable_now</span></code> is True, this only returns tasks where all their dependencies are
satisfied.</p>
</dd></dl>

<dl class="function">
<dt id="pipette.pipette.runnable_commands">
<code class="descclassname">pipette.pipette.</code><code class="descname">runnable_commands</code><span class="sig-paren">(</span><em>task_or_tasks: Union[pipette.pipette.Task, Iterable[pipette.pipette.Task]]</em><span class="sig-paren">)</span> &#x2192; Iterable[str]<a class="headerlink" href="#pipette.pipette.runnable_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tasks in a form that can be copy-and-pasted onto a command line.</p>
</dd></dl>

<dl class="function">
<dt id="pipette.pipette.main">
<code class="descclassname">pipette.pipette.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args: List[str], tasks: Union[pipette.pipette.Task, List[pipette.pipette.Task], None] = None</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pipette.pipette.main" title="Permalink to this definition">¶</a></dt>
<dd><p>A main function that can operate on lists of tasks.</p>
<p>There are two uses for this. One is as a standalone program, which lets you do things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pipette</span> <span class="n">run</span> <span class="s2">&quot;tests.premierleague.PredictNextChampion-002arsenal(eNprYI4QYGBgMCu3sMg3rqjKNzVISjbJrihkqC1k1IhgBEolFTK529966L5OpOphBB9QID0_Mac4viC1KL4kNTG3kNmbMTBCGyjuDhIPSC0KAYrqGhgYpmUWFZfo5iQVVeZkF5uU5uYUp5unFuhlFefnFbIkF2QWpJaUpOpBaS4voLBbflFuYglXIatmYyFbWyF7YyFHBC_Q5PLMPCQLOUEWagGFw4HCGPZl5hSX56fkmZVlmhRmpGWaQ-zjygCax91YyFPaVsirBwA5FU99)&quot;</span>
</pre></div>
</div>
<p>You can also use it as a substitute for your own main method, by putting this at the bottom of
your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">pipette</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">,</span> <span class="n">tasks</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="pipette.pipette.Store">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">Store</code><a class="headerlink" href="#pipette.pipette.Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A key/value store that Pipette uses to store the results from Tasks.</p>
<dl class="method">
<dt id="pipette.pipette.Store.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.Store.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result already exists in the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Store.id">
<code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Store.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Every store has an id. It is unique string that helps recognize when the store changes.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Store.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.Store.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result is locked in the store.</p>
<p>Results get locked when a task starts working on them, but is not yet
complete. This prevents multiple processes from working on the same task
at the same time, and overwriting each other’s results.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Store.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>name: str</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pipette.pipette.Store.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a result from the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Store.url_for_name">
<code class="descname">url_for_name</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.Store.url_for_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy-and-paste worthy URL for the result with the given name.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Store.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>name: str</em>, <em>content: Any</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.Store.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a result to the store.</p>
<p>While the writing is going on, this locks the results it is writing to,
so that no other task writes to the same result at the same time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.LocalStore">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">LocalStore</code><span class="sig-paren">(</span><em>base_path: Union[str, pathlib.Path]</em><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.LocalStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Store" title="pipette.pipette.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Store</span></code></a></p>
<p>A store that stores the files in a local filesystem.</p>
<p>This is particularly effective when the local filesystem is NFS-mounted and
available from multiple machines.</p>
<p>It is safe, though useless, to create multiple instances of LocalStore that
all use the same directory.</p>
<dl class="method">
<dt id="pipette.pipette.LocalStore.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.LocalStore.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result already exists in the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.LocalStore.id">
<code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.LocalStore.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Every store has an id. It is unique string that helps recognize when the store changes.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.LocalStore.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.LocalStore.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result is locked in the store.</p>
<p>Results get locked when a task starts working on them, but is not yet
complete. This prevents multiple processes from working on the same task
at the same time, and overwriting each other’s results.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.LocalStore.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>name: str</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pipette.pipette.LocalStore.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a result from the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.LocalStore.url_for_name">
<code class="descname">url_for_name</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.LocalStore.url_for_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy-and-paste worthy URL for the result with the given name.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.LocalStore.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>name: str</em>, <em>content: Any</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.LocalStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a result to the store.</p>
<p>While the writing is going on, this locks the results it is writing to,
so that no other task writes to the same result at the same time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.BeakerStore">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">BeakerStore</code><span class="sig-paren">(</span><em>local_cache_path: Union[None</em>, <em>str</em>, <em>pathlib.Path] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.BeakerStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Store" title="pipette.pipette.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Store</span></code></a></p>
<p>A store that stores results in Beaker.</p>
<p>For this to work, the beaker command line tool needs to be on the path.</p>
<p>Optionally, this store supports a local cache. Using this cache is highly
recommended, because it makes locking much more reliable. It is particularly
effective to put the cache on an NFS-mounted drive, so multiple machines
can share it.</p>
<p>Do not use the same directory both as a local cache for BeakerStore, and as
the storage location for LocalStore. I don’t know what happens when you do
that.</p>
<dl class="method">
<dt id="pipette.pipette.BeakerStore.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.BeakerStore.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result already exists in the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.BeakerStore.id">
<code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.BeakerStore.id" title="Permalink to this definition">¶</a></dt>
<dd><p>There is only one beaker, so this always returns the same id.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.BeakerStore.locked">
<code class="descname">locked</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pipette.pipette.BeakerStore.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given result is locked in the store.</p>
<p>Results get locked when a task starts working on them, but is not yet
complete. This prevents multiple processes from working on the same task
at the same time, and overwriting each other’s results.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.BeakerStore.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>name: str</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pipette.pipette.BeakerStore.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a result from the store.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.BeakerStore.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>name: str</em>, <em>content: Any</em>, <em>format: pipette.pipette.Format = &lt;pipette.pipette.DillFormat object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pipette.pipette.BeakerStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a result to the store.</p>
<p>While the writing is going on, this locks the results it is writing to,
so that no other task writes to the same result at the same time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.Format">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">Format</code><a class="headerlink" href="#pipette.pipette.Format" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>Base class for file formats.</p>
<p>To implement, override SUFFIX, read(), and write(). Formats are usually
singleton classes, and are instantiated right here in the module.</p>
<dl class="attribute">
<dt id="pipette.pipette.Format.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = NotImplemented</em><a class="headerlink" href="#pipette.pipette.Format.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.Format.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#pipette.pipette.Format.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.Format.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: T</em>, <em>output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.Format.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.DillFormat">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">DillFormat</code><a class="headerlink" href="#pipette.pipette.DillFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Format" title="pipette.pipette.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Format</span></code></a></p>
<p>A format that uses dill to serialize arbitrary Python objects.</p>
<p>This format has special handling for iterable types. It takes care not to
read the entire iterable into memory during either reading or writing.</p>
<p>To use this format, simply refer to <code class="docutils literal notranslate"><span class="pre">pipette.dillFormat</span></code>.</p>
<dl class="attribute">
<dt id="pipette.pipette.DillFormat.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = '.dill'</em><a class="headerlink" href="#pipette.pipette.DillFormat.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.DillFormat.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pipette.pipette.DillFormat.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.DillFormat.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: Any</em>, <em>output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.DillFormat.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.DillIterableFormat">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">DillIterableFormat</code><a class="headerlink" href="#pipette.pipette.DillIterableFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Format" title="pipette.pipette.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Format</span></code></a></p>
<dl class="attribute">
<dt id="pipette.pipette.DillIterableFormat.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = '.dill'</em><a class="headerlink" href="#pipette.pipette.DillIterableFormat.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.DillIterableFormat.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; Iterable[Any]<a class="headerlink" href="#pipette.pipette.DillIterableFormat.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.DillIterableFormat.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: Iterable[Any], output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.DillIterableFormat.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.JsonFormat">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">JsonFormat</code><a class="headerlink" href="#pipette.pipette.JsonFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Format" title="pipette.pipette.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Format</span></code></a></p>
<p>A format that serializes Python object with JSON.</p>
<p>If you are looking to serialize lists of things, you probably want
JsonlFormat or JsonlGzFormat.</p>
<p>To use this format, simply refer to <code class="docutils literal notranslate"><span class="pre">pipette.jsonFormat</span></code>.</p>
<dl class="attribute">
<dt id="pipette.pipette.JsonFormat.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = '.json'</em><a class="headerlink" href="#pipette.pipette.JsonFormat.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonFormat.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pipette.pipette.JsonFormat.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonFormat.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: Any</em>, <em>output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.JsonFormat.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.JsonlFormat">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">JsonlFormat</code><a class="headerlink" href="#pipette.pipette.JsonlFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Format" title="pipette.pipette.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Format</span></code></a></p>
<p>A format that serializes lists of Python objects to JSON, one line per item.</p>
<p>To use this format, simply refer to <code class="docutils literal notranslate"><span class="pre">pipette.jsonlFormat</span></code>.</p>
<dl class="attribute">
<dt id="pipette.pipette.JsonlFormat.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = '.jsonl'</em><a class="headerlink" href="#pipette.pipette.JsonlFormat.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonlFormat.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; Iterable[Any]<a class="headerlink" href="#pipette.pipette.JsonlFormat.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonlFormat.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: Iterable[Any], output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.JsonlFormat.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pipette.pipette.JsonlGzFormat">
<em class="property">class </em><code class="descclassname">pipette.pipette.</code><code class="descname">JsonlGzFormat</code><a class="headerlink" href="#pipette.pipette.JsonlGzFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pipette.pipette.Format" title="pipette.pipette.Format"><code class="xref py py-class docutils literal notranslate"><span class="pre">pipette.pipette.Format</span></code></a></p>
<dl class="attribute">
<dt id="pipette.pipette.JsonlGzFormat.SUFFIX">
<code class="descname">SUFFIX</code><em class="property"> = '.jsonl.gz'</em><a class="headerlink" href="#pipette.pipette.JsonlGzFormat.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonlGzFormat.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>input: BinaryIO</em><span class="sig-paren">)</span> &#x2192; Iterable[Any]<a class="headerlink" href="#pipette.pipette.JsonlGzFormat.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads input, parses it, and returns it.</p>
</dd></dl>

<dl class="method">
<dt id="pipette.pipette.JsonlGzFormat.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>input: Iterable[Any], output: BinaryIO</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pipette.pipette.JsonlGzFormat.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the given input out to disk.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pipette.pipette.random_string">
<code class="descclassname">pipette.pipette.</code><code class="descname">random_string</code><span class="sig-paren">(</span><em>length: int = 16</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pipette.pipette.random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random string of readable characters.</p>
</dd></dl>

</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Allen Institute for Artificial Intelligence

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>